.container {
  box-sizing: border-box;
  width: 100%;
}

.title {
  padding: 20px;
  font-size: 30px;
  color: white;
}

.block {
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.block .card {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  max-height: 270px;
}
.block .card .span {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.block .card .date {
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}
.block .card .block_temp {
  display: flex;
  height: 50px;
  flex-flow: row wrap;
  padding-top: 20px;
}
.block .card .block_temp .img {
  width: 50px;
}
.block .card .block_temp .img img {
  width: 40px;
}
.block .card .block_temp :nth-of-type(2) {
  margin-right: 30px;
}
.block .card .block_temp :nth-of-type(2) p {
  font-size: 30px;
  font-weight: bold;
}
.block .card .block_temp :nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 11px;
  padding-right: 10px;
}
.block .card .block_info {
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.block .card .block_info div {
  margin-right: 50px;
  margin-bottom: 10px;
  font-size: 12px;
}
.block .card .block_info div :nth-of-type(1) {
  text-decoration: underline;
  margin-bottom: 5px;
}
.block .card .block_info div :nth-last-of-type(1) {
  font-weight: bold;
  font-size: 14px;
}
.block .block_cards {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.font_style {
  text-transform: uppercase;
  font-size: 12px;
}

.flex {
  display: flex;
  flex-flow: row wrap;
}

.coords {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.coords p {
  margin-bottom: 5px;
  font-size: 14px;
}

@media screen and (max-width: 900px) {
  .block .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=startPage.module.css.map */
